{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.30.1",
    "@tinymce/tinymce-react": "^6.3.0",
    "@types/chart.js": "^4.0.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^1.1.1",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.11.0",
    "busboy": "^1.6.0",
    "chart.js": "^4.5.0",
    "crypto": "^1.0.1",
    "dompurify": "^3.2.6",
    "framer-motion": "^12.23.12",
    "geoip-lite": "^1.4.10",
    "lucide-react": "^0.539.0",
    "mongoose": "^8.17.1",
    "next": "15.4.6",
    "next-auth": "^4.24.11",
    "next-seo": "^6.8.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.6",
    "nextjs-google-analytics": "^2.3.7",
    "nodemailer": "^6.9.15",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-toastify": "^11.0.5",
    "sanitize-html": "^2.17.0",
    "sweetalert2": "^11.22.3",
    "typed.js": "^2.1.0",
    "uuid": "^11.1.0",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "daisyui": "^5.0.50",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
